<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /* .div1{
          height: 0px;
          width: 0px;
          border-left: 200px solid transparent;
          border-top:100px solid black;
          border-right:200px solid red;
          border-bottom: 100px solid black;
          float: left;
      }
        .div2{
            height: 0px;
            width: 0px;
            border-left: 200px solid green;
            border-top:100px solid black;
            border-right:200px solid transparent;
            border-bottom: 100px solid black;
            float: left;
        }*/
        .box1{column-count: 3;
        column-rule: 5px solid red;
            column-gap: 35px;
            -webkit-column-count:3;
            text-align: justify;
        }

    </style>
</head>
<body>
<!--<div class="div1">


</div>
<div class="div2"></div>-->

<div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequatur culpa dolorum molestias quisquam repudiandae sint tempore veniam voluptas? Amet animi ea laboriosam nam sed tenetur voluptate. Consectetur, placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolores, repellendus! Ab dignissimos facere, fugiat hic ipsa itaque officia repellendus sapiente. Esse excepturi quaerat quasi! Explicabo incidunt mollitia quae quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nobis nostrum ratione sunt temporibus! A accusantium animi culpa, ducimus eum, harum illum optio pariatur, porro qui quibusdam quos sunt temporibus! </div>
</body>
</html>