<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
/*    .div1{
        height: 300px;
        width: 200px;
        background-color: navy;
        margin: 100px 10px;
   !*    !* border-radius: 100px 100px;*!
        border:1px solid darkred;
        transition: 2s;
    !*    transform: scale(1);*!
     !*  transform: rotateY(0deg);*!
       !* transform: skew(-20deg);*!
        transform: scale(1) rotate(0deg);*!
        transform: skewY(30deg);
        float: left;
    }
    .div1:hover{
        !*transform: scale(1.5);*!
     !*   transform:rotateY(45deg) ;
*!
      !*  transform: scale(1.5) rotate(360deg);*!

    }
    .div2{
        float: left;
        height: 300px;
        width: 200px;
        background-color: navy;
      margin:100px 10px;
        transform: skewY(-30deg);
    }

    .div3{
        height: 250px;
        width: 10px;
        margin: 10px;
        float: left;
        background-color: red;
        transform: skewX(-30deg);
    }
    .div4{
        height: 250px;
        width: 10px;
        margin: 10px 10px 10px 125px;
        float: left;
        background-color: green;
        transform: skewX(30deg);
    }
    .div5{
        height: 10px;
        width: 150px;
        background-color: blue;
        float: left;
        margin-top: 100px;
        margin-right: 100px;

    }*/
    .box1{
        height: 200px;
        width: 100px;
       /* background-color: red;*/
        border-radius: 0 100px 100px 0;
        border: 1px solid red;
    }
</style>
<body>


<!--
<div class="div1"></div>
<div class="div2"></div>


<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
-->

<div class="box1"></div>



</body>
</html>